DB_NAME=techblog_db
DB_USERNAME=root
DB_PASSWORD=Pakistan0412!
PORT=3001
JAWSDB_URL=mysql://vjuk7s1mhxsbddyr:kgufseqltpxgpv7m@s465z7sj4pwhp7fn.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/j86mrzdgvzqkvcuy